
.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style */
.text-primary{
    color:#FD6E0A;
}

.dark-2{
    color:#474747;
}
.btn-primay{
    background-color: #FD6E0A;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color:#181818;
}
.section-description{
    font-size: 18px;
    color:#757575;
}
.secondary-bg{
    background-color: #FFF8F3;
}
.text-center{
    text-align: center;
}
/* nav start */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
.nav-tittle{
    font-weight: 800;
    font-size: 45px;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
nav ul{
    display: flex;
    align-items: center;
}
/* nav close */
/* banner style start*/
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 584px;
}
.banner-greeting{
    font-size: 45px;
    font-weight: 600;
}
.banner-tittle{
    font-size: 85px;
    font-weight: bold;
}
.banner-description{
    font-size: 18px;
    font-weight: 400px;
    color:#757575;
    width:585px;
    height: 60px;

}
.banner-profile-pic{
    width: 584px;
}
/* header */
.header{
    background-image: url('../images/developer.png'),url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
/* about style start */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}
/* main style */
main{
    max-width: 1140px;
    margin: 0 auto;

}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.item-description{
    font-weight: 600;
}
.about-items{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.item-title{
    color:#757575;
}
/* skill sction  */
.skills-container{
display: flex;
gap: 24px;
}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}
.section-description{
    padding: 20px;
    text-align: center;
}
/* resume section start */
.resume-container{
    display:flex;
    gap:24px;
}
.experience-description{
    color:#757575;
}
.experience-sub-title{
    color: #757575;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.resume hr{
    margin:30px 0;
}
.experience-title{
    font-size: 25px;
    font-weight: bold;
    color:#474747;
}
.resume-download-cv{
    text-align: center;
    margin-top: 50px;
}
.section-title{
    text-align: center;
    margin-bottom: 113px;
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.resume-colum-tittle{
    color: #474747;
    font-size: 30px;
    font-weight: bold;
}
/* footer style */
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}
.footer-colum{
    width: 50%;
}
footer input[type="text"], footer input[type="email"],textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding:10px 20px ;
    margin-bottom: 24px;
    border:none;
}
.tk{
    text-align: left;
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.pic{
    margin-right: 24px;
}